#The settings.json file can have default values for the ConnectionString property or for any other property. 
#However, those properties will be overridden by the values of environment variables that you specify in the 
#docker-compose.override.yml file.
  
version: '3.4'

services:
  sql.data:
    environment:
      - MSSQL_SA_PASSWORD=Pass@word
      - ACCEPT_EULA=Y
    ports:
      - "5433:1433"


  crudapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionString=Server=sql.data;Database=LdDb;User Id=sa;Password=Pass@word
    ports:
      - "32776:80"


  #eshopweb:
    #environment:
    #  - ASPNETCORE_ENVIRONMENT=Development
    #  - ConnectionString=Server=sql.data;Database=LdDb;User Id=sa;Password=Pass@word
    #  - CatalogBaseUrl=http://localhost:5106
    #ports:
     # - "5106:5106"

